.cardorder
  visibility: hidden

.mygrid
  width: 90%
  padding: 0px
  margin: auto
  display: grid
  justify-content: stretch
  justify-items: stretch
  grid-template-columns: 1fr 3fr 1fr
  column-gap: 0px
  div
    width: 100%

.cardgrid
  width: 60%
  padding: 2px 0 2px 0
  margin: auto
  display: grid
  justify-content: stretch
  justify-items: stretch
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 0px
  div
    width: 80px
    height: 120px
    justify-self: center
    text-align: center
    font-size: 20px
    border: 1px solid black
.adversarySel
  background-color: grey
.playerSel
  background-color: grey

.playercards
  vertical-align: bottom
.inplay
  width: 60%
  padding: 2px 0 2px 0
  
  margin: auto
  display: grid
  justify-content: stretch
  justify-items: stretch
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 0px
  div
    width: 80px
    height: 120px
    justify-self: center
    text-align: center
    font-size: 20px
    border: 1px solid grey

.adv
  color: red
.ply
  color: green