form
    border: 1px solid black
    width: 40%
    margin: auto
    div
        margin: 4px
        padding: 4px
        width: 60%
        margin: auto
        input
            display: inline-block
            font-family: Courier New, Courier, monospace
            border: 1px solid black
.inputname
    background-color: #EEE