p, body,  h1, div, body
  margin: 0
  padding: 0

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #003e57
  text-decoration: none

a:before
  content: "\00A4"
  margin-right: 5px

a:hover
  color: black

h1
  padding: 10px 200px 10px 0
  margin-bottom: 15px
  box-shadow: 1px 2px 2px #888
  text-align: right
  
h2
  padding: 10px 50px 10px 0
  margin-bottom: 15px
  box-shadow: 1px 2px 2px #AAA
  text-align: right 
  color: #2e0069
  
.maingrid
  width: 90%
  margin: auto
  display: grid
  justify-content: stretch
  justify-items: stretch
  grid-template-columns: 1fr 5fr
  column-gap: 0px

.menuleft
  width: 200px
  padding-top: 10px
  p
    border-bottom: 1px solid #AAA
    padding: 5px 0 1px 0
    
.mainContent
  

footer
  padding: 10px
  text-align: center
  margin-top: 20px
  border-top: 1px solid #CCC

@import cards
